PORT = 3001
MONGO_DB=mongodb://localhost:27017/dtb
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLOUDINARY_API_SECRET="us10-zBGPm-D3V1Ma4RTzmNacwo"

#google
GOOGLE_CLIENT_ID="832776751055-2ojbt6dc49a0sesd76i96rtistkur118.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3001/api/auth/google/callback"
#facebook
FACEBOOK_CLIENT_ID="412546711702750"
FACEBOOK_CLIENT_SECRET="22feeb802e98e7b392057ad0acd4c48a"
FACEBOOK_CALLBACK_URL="http://localhost:3001/api/auth/facebook/callback"